<link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
<script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<video id="videoPlayer" class="video-js vjs-default-skin" controls width="640" height="360"></video>
<script>
  var player = videojs('videoPlayer', {
    techOrder: ['dash'],
    sources: [{
      src: 'https://0108-vos.dtvott.com/DASH/manifest.mpd',
      type: 'application/dash+xml'
    }]
  });
</script>
<script>
  async function fetchLink() {
    try {
      let response = await fetch('https://0108-vos.dtvott.com/DASH/manifest.mpd');
      if (!response.ok) throw new Error('Network response was not ok');
      let data = await response.text();
      console.log(data); // Aqui você pode manipular o conteúdo do manifesto
    } catch (error) {
      console.error('There has been a problem with your fetch operation:', error);
    }
  }

  fetchLink();
</script>
<script>
  window.location.href = 'https://0108-vos.dtvott.com/DASH/manifest.mpd';
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var link = 'https://0108-vos.dtvott.com/DASH/manifest.mpd';
    // Modifique o conteúdo da página aqui usando o link
    document.body.innerHTML = `<p>O link do vídeo é: <a href="${link}">${link}</a></p>`;
  });
</script>
