<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <meta name="referrer" content="no-referrer">      
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sinalpublico/ply@main/assets/css/player-v3.1.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script> 
    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/provider.hlsjs.js"></script> 
    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwplayer.core.controls.js"></script> 
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }
        #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #refreshButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #00bfff; /* Azul Claro */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        #refreshButton.hide {
            display: none;
        }
        #refreshButton:hover {
            background-color: #87ceeb; /* Azul mais claro no hover */
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <button id="refreshButton" onclick="refreshPage()">Travou? Clique Aqui</button>
    <script>
        const pageUrl = 'https://api.codetabs.com/v1/proxy/?quest=';

        function loadVideo() {
            fetch(pageUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    const urlMatch = data.match(/source:\s*'([^']+)'/);
                    if (urlMatch && urlMatch[1]) {
                        const streamUrl = urlMatch[1];
                        var playerInstance = jwplayer("player");
                        playerInstance.setup({
                            playlist: [{
                                sources: [
                                    {
                                        default: true,
                                        type: "hls",
                                        file: streamUrl
                                    }
                                ]
                            }],
                            width: "100%",
                            height: "100%",
                            aspectratio: "16:9",
                            stretching: "exactfit",
                            autostart: true,
                            mute: false,
                            cast: {},
                        });

                        document.getElementById('refreshButton').classList.add('hide');
                    } else {
                        throw new Error('URL do stream não encontrada no conteúdo.');
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar dados: ', error.message);
                });
        }

        function refreshPage() {
            window.location.reload();
        }

        window.onload = loadVideo;
    </script>
</body>
</html>
