<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <meta name="referrer" content="no-referrer">      
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sinalpublico/ply@main/assets/css/player-v3.1.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script src="https://fastly.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwpsrv.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/provider.hlsjs.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwplayer.core.controls.js"></script>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        .jwplayer {
            position: absolute !important;
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 100%;
        }

        #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #refreshButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #00bfff; /* Azul Claro */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        #refreshButton.hide {
            display: none;
        }

        #refreshButton:hover {
            background-color: #87ceeb; /* Azul mais claro no hover */
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <button id="refreshButton" onclick="refreshPage()">Travou? Clique Aqui</button>
    <script>
        async function carregarVideo() {
            try {
                const pageUrl = 'https://api.codetabs.com/v1/proxy/?quest=https://oreidabola.online/canais/canal1.php';
                
                const response = await fetch(pageUrl);
                if (!response.ok) {
                    throw new Error('Erro na resposta da API: ' + response.statusText);
                }
                
                const html = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                const scriptContent = Array.from(doc.querySelectorAll('script'))
                    .map(script => script.textContent)
                    .find(text => text.includes('const videoUrl'));

                if (scriptContent) {
                    const urlMatch = scriptContent.match(/const\s+videoUrl\s*=\s*"([^"]+)"/);
                    const videoUrl = urlMatch ? urlMatch[1] : '';

                    if (videoUrl) {
                        const playerInstance = jwplayer("player");
                        playerInstance.setup({
                            playlist: [{
                                sources: [
                                    {
                                        type: "hls",
                                        file: videoUrl,
                                        drm: {
                                            widevine: {},
                                            playready: {}
                                        }
                                    }
                                ]
                            }],
                            primary: "html5",
                            hlshtml: true,
                            width: "100%",
                            height: "100%",
                            aspectratio: "16:9",
                            stretching: "exactfit",
                            autostart: true,
                            cast: true,
                            hlsjsConfig: {
                                debug: false,
                                p2pConfig: {
                                    live: true,
                                }
                            }
                        });

                        jwplayer().on('play', function () {
                            jwplayer().hls.p2pEngine.on('stats', function ({totalHTTPDownloaded, totalP2PDownloaded}) {
                                console.log(`HTTP Downloaded: ${totalHTTPDownloaded}`);
                                console.log(`P2P Downloaded: ${totalP2PDownloaded}`);
                            });
                        });
                    } else {
                        console.error('URL do vídeo não encontrada.');
                    }
                } else {
                    console.error('Variável videoUrl não encontrada.');
                }
            } catch (error) {
                console.error('Erro ao capturar a URL do vídeo:', error);
            }
        }

        function refreshPage() {
            window.location.reload();
        }

        window.onload = () => {
            carregarVideo();
            setTimeout(() => {
                document.getElementById('refreshButton').classList.add('hide');
            }, 10000); // 10 segundos
        };
    </script>
</body>
</html>
